<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Main Translation
    |--------------------------------------------------------------------------
    */

    'setting_and_profile' => 'настройка и профиль',
    'setting' => 'Настройка',
    'settings' => 'Настройки',

    // поисковая оптимизация
    'settings_seo_metas' => 'Настройки SEO-мета',
    'seo_metas' => 'Seo-мета',
    'seo_metas_home' => 'Домашняя страница',
    'seo_metas_search' => 'Страница поиска',
    'seo_metas_categories' => 'Страница категорий',
    'seo_metas_classes' => 'Страница со списком курсов',
    'seo_metas_login' => 'Страница входа',
    'seo_metas_register' => 'Страница регистрации',
    'seo_metas_about' => 'О странице',
    'seo_metas_contact' => 'Страница контактов',
    'seo_metas_blog' => 'Блог',
    'seo_metas_certificate_validation' => 'Проверка сертификата',

    // соцсети
    'settings_socials' => 'Настройки социальных сетей',
    'socials' => 'Соцсети',

    // нижний колонтитул
    'settings_footer' => 'Настройки нижнего колонтитула',
    'footer' => 'Нижний колонтитул',
    'footer_first_column' => 'первый столбец',
    'footer_ Second_column' => 'второй столбец',
    'footer_ Third_column' => 'третий столбец',
    'footer_forth_column' => 'четвертый столбец',
    'item' => 'Предмет',
    'item_title' => 'Название предмета',
    'item_link' => 'Ссылка на элемент',

    // основной
    'main' => 'Основной',
    'home_sections' => 'Главные разделы',
    'settings_home_sections' => 'Настройка главных разделов',
    'settings_main' => 'Основные настройки',
    'main_general' => 'Общий',
    'site_name' => 'Название сайта',
    'site_email' => 'Электронная почта сайта',
    'site_phone' => 'Телефон сайта',
    'site_language' => 'Язык сайта',
    'register_method' => 'Зарегистрировать метод',
    'user_languages_lists' => 'Списки языков пользователя',
    'rtl_languages' => 'Языки с письмом справа налево',
    'fav_icon' => 'Значок избранного',
    'fav_icon_placeholder' => 'Отображается в браузере (48*48 пикселей)',
    'logo' => 'логотип',
    'logo_placeholder' => 'Отображается в заголовке (55*55 пикселей)',
    'footer_logo' => 'логотип нижнего колонтитула',
    'footer_logo_placeholder' => 'Отображается в заголовке (55*55 пикселей)',
    'rtl_layout' => 'Макет RTL',
    'preloading' => 'Предварительная загрузка',

    'main_financial' => 'Финансовый',
    'courses_commission' => 'Комиссия по курсам',
    'tax' => 'Налог',
    'minimum_payout_amount' => 'Минимальная сумма выплаты',

    'main_paying' => 'Платеж',
    'currency' => 'Валюта',
    'gateways' => 'Шлюзы',
    'gateway_paypal' => 'Paypal',
    'gateway_payu' => 'Payu',
    'gateway_paytm' => 'Paytm',
    'gateway_paystack' => 'Paystack',

    'main_home_hero' => 'Главный раздел героев',
    'main_home_hero2' => 'Главный раздел героев 2',
    'home_hero' => 'Домашний герой',
    'home_hero2' => 'Домашний герой 2',
    'background' => 'Фон',
    'hero_background' => 'Фон героя',
    'hero_vector' => 'Вектор героя',
    'has_lottie' => 'Есть Лотти',

    'main_page_background' => 'Фон страницы',
    'admin_login_background' => 'Фон входа администратора',
    'admin_dashboard_background' => 'Фон панели администратора',
    'login_background' => 'Фон входа',
    'register_background' => 'Фон регистрации',
    'remember_pass_background' => 'Запомнить фон пароля',
    'verification_background' => 'Фон проверки',
    'search_background' => 'Фон поиска',
    'categories_background' => 'Фон категорий',
    'become_instructor_background' => 'Стать инструктором',
    'certificate_validation_background' => 'Фон проверки сертификата',
    'blog_background' => 'Фон блога',
    'instructors_background' => 'Справочная информация об инструкторах',
    'dashboard_background' => 'Изображение информационной панели',
    'panel_sidebar_background' => 'Изображение боковой панели панели',
    'user_avatar_background' => 'Аватар пользователя по умолчанию',
    'user_cover_background' => 'Обложка пользователя по умолчанию',

    'custom_css_js' => 'Пользовательские CSS и JS',
    'css' => 'Css',
    'js' => 'Js',

    'account_types' => 'Типы учетных записей',
    'add_account_types' => 'Добавить типы учетных записей',

    'site_bank_accounts' => 'Банковские счета сайта',
    'add_site_bank_accounts' => 'Добавить банковские счета',

    'report_reasons' => 'Причины сообщить',
    'add_report_reasons' => 'Добавить причины отчета',

    'notifications' => 'Уведомления',
    'notification_admin' => 'админ',
    'notification_user' => 'пользователь',
    'notification_course' => 'курс',
    'notification_financial' => 'финансовый',
    'notification_sale_purchase' => 'продажа/покупка',
    'notification_plans' => 'планы',
    'notification_appointment' => 'встреча',
    'notification_quiz' => 'викторина',

    'notification_new_comment_admin' => 'Новый комментарий (для администратора)',
    'notification_support_message_admin' => 'Сообщение поддержки (для администратора)',
    'notification_support_message_replied_admin' => 'Ответ на сообщение службы поддержки (для администратора)',
    'notification_promotion_plan_admin' => 'Администратор плана продвижения',
    'notification_new_contact_message' => 'Новое сообщение контакта',
    'notification_new_badge' => 'Новый значок',
    'notification_change_user_group' => 'Изменить группу пользователей',
    'notification_course_created' => 'Курс создан',
    'notification_course_approve' => 'Курс одобрен',
    'notification_course_reject' => 'Курс отклонен',
    'notification_new_comment' => 'Новый комментарий',
    'notification_support_message' => 'Сообщение поддержки',
    'notification_support_message_replied' => 'Ответ на сообщение службы поддержки',
    'notification_new_rating' => 'Новый рейтинг',
    'notification_webinar_reminder' => 'Напоминание о живом занятии',
    'notification_new_financial_document' => 'Новый финансовый документ',
    'notification_payout_request_admin' => 'Запрос на выплату (для администратора)',
    'notification_payout_request' => 'Запрос на выплату',
    'notification_payout_proceed' => 'Выплата продолжается',
    'notification_offline_paid_request' => 'Запрос офлайн-платежа',
    'notification_offline_paid_approved' => 'Офлайн-платеж одобрен',
    'notification_offline_paid_rejected' => 'Офлайн-платеж отклонен',
    'notification_new_sales' => 'Новые продажи',
    'notification_new_purchase' => 'Новая покупка',
    'notification_new_subscribe_plan' => 'Новый план подписки',
    'notification_promotion_plan' => 'План продвижения',
    'notification_new_appointment' => 'Новая встреча',
    'notification_new_appointment_link' => 'Создана ссылка на встречу',
    'notification_appointment_reminder' => 'Напоминание о встрече',
    'notification_meeting_finished' => 'Встреча завершена',
    'notification_new_certificate' => 'Новый сертификат',
    'notification_waiting_quiz' => 'Ожидание викторины',
    'notification_waiting_quiz_result' => 'Ожидание результата теста',

    'contact_us' => 'Контакт',
    'contact_us_edit' => 'Редактирование контакта',
    'contact_us_address' => 'Контактный адрес',
    'contact_us_phones' => 'Контактные телефоны',
    'contact_us_emails' => 'Контактные адреса электронной почты',
    'contact_us_background' => 'Фон страницы контактов',
    'map_position' => 'Положение на карте',
    'map_zoom' => 'Масштаб карты',
    'map_position_latitude' => 'Широта карты',
    'map_position_longitude' => 'Долгота карты',
    'contact_us_phones_placeholder' => 'Разделите цифры с помощью ,',
    'contact_us_emails_placeholder' => 'Разделяйте электронные письма с помощью ,',

    'error_404' => 'страница 404',
    'error_404_image' => 'Изображение с ошибкой 404',
    'error_404_title' => '404 Название ошибки',
    'error_404_description' => 'Описание ошибки 404',

    'pages' => 'Страницы',
    'new_page' => 'Новая страница',
    'new_pages' => 'Новая дополнительная страница',
    'edit_pages' => 'редактировать страницу',
    'pages_name_placeholder' => 'название страницы в панели навигации',
    'pages_order_placeholder' => 'порядок страниц в панели навигации',
    'pages_lists_lead' => 'Список страниц. Вы можете редактировать или удалять любую строку.',

    'latest_classes' => 'Последние курсы',
    'best_sellers' => 'Бестселлеры',
    'free_classes' => 'Бесплатные курсы',
    'discount_classes' => 'Курсы со скидкой',
    'best_rates' => 'Курсы с лучшим рейтингом',
    'trend_categories' => 'Раздел трендовых категорий',
    'testimonials' => 'Раздел «Отзывы',
    'subscribes' => 'Раздел подписок',
    'blog' => 'Раздел блога',
    'organizations' => 'Раздел «Организации',
    'instructors' => 'Раздел инструкторов',
    'video_or_image_section' => 'Раздел видео или изображения',
    'main_home_video_or_image_box' => 'Раздел видео или изображений на главной странице',

    'settings_navbar_links' => 'Настройки ссылок на панели навигации',
    'navbar_links' => 'Ссылки на панели навигации',
    'top_navbar' => 'Верхняя панель навигации',
];
