<?php

return [

  /*
    |--------------------------------------------------------------------------
    | Admin Users Translation
    |--------------------------------------------------------------------------
    */

  'users_list' => 'Список пользователей',
  'user' => 'Пользователь',
  'user_or_instructor' => 'Пользователь или инструктор',
  'users' => 'Пользователи',
  'classes' => 'Курсы',
  'classes_sales' => 'Продажи',
  'purchased_classes' => 'Купленные курсы',
  'appointments' => 'Встречи',
  'appointments_sales' => 'Продажа встреч',
  'purchased_appointments' => 'Купленные встречи',
  'wallet_charge' => 'Списание с кошелька',
  'user_group' => 'Группа пользователей',
  'action' => 'Действие',
  'id' => 'ID',
  'name' => 'Имя',
  'instructors' => 'Инструкторы',
  'students' => 'Студенты',
  'role_name' => 'Имя роли',
  'admin_role' => 'Роль администратора',
  'full_name' => 'Полное имя',
  'status' => 'Статус',
  'users_count' => 'Количество пользователей',
  'page_lists_lead' => 'Список пользователей. Вы можете редактировать или удалять любую строку.',
  'new_page_lead' => 'Вы можете создать нового пользователя.',
  'create_field_full_name_placeholder' => 'выберите имя.',
  'select_role' => 'выберите роль.',
  'select_status' => 'выберите статус.',
  'create_field_email_placeholder' => 'пример: м@мм',

  'search_user_or_instructor' => 'Найти пользователя или инструктора',

  /// значки пользователей-администраторов
  'select_badge' => 'Выбрать значок',
  'badges' => 'Значки',
  'register_date' => 'Дата регистрации',
  'course_count' => 'Количество курсов',
  'course_rate' => 'Стоимость курса',
  'sale_count' => 'Количество продаж',
  'support_rate' => 'Ставка поддержки',
  'condition' => 'Условие',
  'condition_register_date' => 'день',
  'condition_course_count' => 'Курсы',
  'condition_course_rate' => 'Звезды',
  'condition_sale_count' => 'Продажи',
  'condition_support_rate' => 'Звезды',

  'groups' => 'Группы',
  'group_name' => 'Имя группы',
  'users_groups' => 'Группы пользователей',
  'new_user_group' => 'Новая группа пользователей',

  'admin_users' => 'Пользователи',
  'admin_users_list' => 'Список пользователей',
  'admin_users_create' => 'Пользователи создают',
  'admin_users_edit' => 'Редактирование пользователей',
  'admin_users_delete' => 'Удалить пользователей',
  'admin_users_badges' => 'Значки пользователей',

  'edit_page_title' => 'Редактировать пользователя',
  'custom_badges' => 'Пользовательские значки',
  'auto_badges' => 'Автозначки',

  'supports' => 'Поддержка',
  'department' => 'Отдел',
  'support_depatments' => 'Отделы поддержки',
  'new_department' => 'Новый отдел',
  'edit_department' => 'Редактировать отдел',
  'departments' => 'Отделы',

  'classes_conversations' => 'Беседы курса',
  'course_conversations' => 'Беседы курса',
  'course_conversations_lists_lead' => 'Список бесед пользователей и преподавателей',
  'support_conversation' => 'Беседа в поддержку',
  'support_lists_lead' => 'Список бесед со службой поддержки пользователей',
  'close_conversation' => 'Закрыть разговор',
  'open_attach' => 'Открыть вложение',
  'send_message_to' => 'отправить сообщение',
  'send_message_to_teacher' => 'отправить сообщение преподавателю',

  'user_avatar' => 'Аватар пользователя',
  'user_name' => 'Имя пользователя',
  'user_bio' => 'Биография пользователя',
  'rate' => 'Оценка',

  //уведомление о новом шаблоне
  'notifications' => 'Уведомления',
  'notification_single' => 'Один пользователь',
  'notification_all_users' => 'Все пользователи',
  'notification_students' => 'Все студенты',
  'notification_instructors' => 'Все преподаватели',
  'notification_organizations' => 'Все организации',
  'notification_group' => 'Конкретная группа',
  'notification_students_and_instructors' => 'Студенты и преподаватели',
  'mark_all_read' => 'Отметить все как прочитанное',
  'use_key_in_title_and_message_body' => 'Можно использовать эти ключи в заголовке и теле сообщения',

  'templates' => 'Шаблоны',
  'new_template' => 'Новый шаблон',
  'edit_template' => 'Редактировать шаблон',
  'email' => 'Электронная почта пользователя',
  'mobile' => 'Мобильный пользователь',
  'real_name' => 'Полное имя пользователя',
  'group_title' => 'Название группы пользователей',
  'badge_title' => 'Название значка',
  'financial_doc_desc' => 'Описание финансового документа',
  'financial_doc_type' => 'Тип финансового документа',
  'instructor_name' => 'Имя инструктора',
  'student_name' => 'Имя студента',
  'course_title' => 'Название курса',
  'quiz_title' => 'Название викторины',
  'quiz_result' => 'Результат теста',
  'support_ticket_title' => 'Название заявки в службу поддержки',
  'contact_us_title' => 'Свяжитесь с нами, заголовок',
  'time_and_date' => 'время и дата',
  'link' => 'Ссылка',
  'rate_count' => 'Счетчик ставок',
  'amount' => 'сумма',
  'payout_account' => 'Счет для выплат',
  'subscribe_plan_name' => 'Название плана подписки',
  'promotion_plan_name' => 'Название плана продвижения',

  'reject_request' => 'Отклонить запрос',
  'become_instructor_info' => 'информация о статусе инструктора',
  'become_instructors' => 'стать инструкторами',
  'instructor_requests' => 'Запросы инструктора',
  'accept_request' => 'Принять запрос',
  'check_user_information' => 'проверить информацию о пользователе',
  'become_instructors_list' => 'Запросы на звание инструктора',
  'become_instructors_lists_page_lead' => 'Список запросов на стать инструкторами. Вы можете редактировать или удалять любую строку.',

  'contacts' => 'Контакты',
  'contacts_lists' => 'Контактные сообщения',
  'contacts_message' => 'Контактное сообщение',

  'user_role_updated' => 'Роль пользователя изменена.',
];
