<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Translations
    |--------------------------------------------------------------------------
    */

    'title' => 'Заголовок',
    'sub_title' => 'Подзаголовок',
    'name' => 'Имя',
    'seo_description' => 'SEO Мета-описание',
    'cover_image' => 'Обложка',
    'thumbnail_image' => 'Миниатюра',
    'image' => 'Изображение',
    'images' => 'Изображения',
    'demo_video' => 'Демо-видео',
    'optional' => 'Необязательно',
    'description' => 'Описание',
    'summary' => 'Краткое описание',
    'study_time' => 'Время обучения',
    'date_time' => 'Дата/Время',
    'availability_times' => 'Время доступности',
    'available' => 'Доступно',
    'available_for_meetings' => 'Доступно для встреч',
    'meeting' => 'Встреча',
    'meetings' => 'Встречи',
    'link' => 'Ссылка',
    'duration' => 'Продолжительность',
    'minutes' => 'Минуты',
    'min' => 'мин',
    'view' => 'Просмотр',
    'view_profile' => 'Просмотр профиля',
    'review_or_edit' => 'Просмотр/Редактирование',
    'review' => 'Отзыв',
    'invited' => 'Приглашено',
    'try_again' => 'Попробовать снова',
    'you_can_try_again' => 'Не волнуйтесь, вы можете попробовать снова.',
    'start' => 'Начать',
    'volume' => 'Громкость',
    'file_type' => 'Тип файла',
    'accessibility' => 'Доступность',
    'choose_accessibility' => 'Бесплатный или платный?',
    'attachments' => 'Вложения',
    'choose_attachments' => 'Выберите связанные файлы в качестве вложений урока',
    'paid' => 'Платный',
    'paid_amount' => 'Сумма платежа',
    'instructor' => 'Инструктор',
    'instructors' => 'Инструкторы',
    'students' => 'Ученики',
    'students_and_instructors' => 'Ученики и Инструкторы',
    'search_instructors' => 'Поиск Инструкторов...',
    'publish_date' => 'Дата публикации',
    'forced' => 'Принудительно',
    'yes' => 'Да',
    'no' => 'Нет',

    'course_sessions' => 'Сессии классов',
    'previous_lesson' => 'Предыдущий урок',
    'next_lesson' => 'Следующий урок',

    'drag_to_change_order' => 'Перетащите для изменения порядка',

    'controls' => 'Действия',
    'phone' => 'Телефон',
    'mobile' => 'Телефон',
    'email' => 'Email',

    'add_time' => 'Добавить время',
    'clear_all' => 'Очистить все',
    'additional_information' => 'Дополнительная информация',
    'capacity' => 'Вместимость',
    'start_date' => 'Дата начала',
    'time' => 'Время',
    'date' => 'Дата',
    'date_created' => 'Дата создания',
    'partner_instructor' => 'Партнерский инструктор',
    'subscribe' => 'Подписаться',
    'add_to_cart' => 'Добавить в корзину',
    'add_to_calendar' => 'Добавить в календарь',
    'add_to' => 'Добавить в',
    'reminder' => 'Напоминание',
    'calendar' => 'Календарь',
    'price' => 'Цена',
    '0_for_free' => 'Введите 0 для бесплатного доступа',
    'free' => 'Бесплатно',
    'enroll_on_webinar' => 'Записаться на курс',
    'free_meetings' => 'Бесплатные встречи',
    'select_a_partner_teacher' => 'Выберите партнерского инструктора',
    'select_a_teacher' => 'Выберите инструктора',
    'choose_instructor' => 'Выберите инструктора',
    'search' => 'Поиск',
    'search_instructor' => 'Поиск инструктора по имени, электронной почте или телефону',
    'search_user' => 'Поиск пользователя',
    'tags' => 'Теги',
    'type_tag_name_and_press_enter' => 'Введите имя тега и нажмите Enter',
    'moderator_password' => 'Пароль модератора',

    'category' => 'Категория',
    'choose_category' => 'Выберите категорию',
    'category_filters' => 'Фильтры по категориям',
    'tickets' => 'Цены',
    'add_ticket' => 'Новый план',
    'add_plan' => 'Новый план',
    'add_new_ticket' => 'Добавить новый план цен',
    'discount' => 'Скидка',
    'ticket_no_result' => 'Нет планов цен!',

'ticket_no_result_hint' => 'Создавая планы цен, вы можете добавить временные и вместимостные цены для вашего курса.',

    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'remove' => 'Удалить',

    'list' => 'Список',
    'reservation' => 'Бронирование',
    'my_reservation' => 'Мои бронирования',
    'result' => 'Результат',
    'results' => 'Результаты',
    'my_results' => 'Мои результаты',

    'all' => 'Все',
    'sessions' => 'Сессии',
    'add_session' => 'Новая сессия',
    'add_new_sessions' => 'Новая прямая трансляция',
    'sessions_no_result' => 'Нет прямых трансляций!',
    'sessions_no_result_hint' => 'Вы можете создать прямые трансляции, чтобы студенты могли присоединиться и начать обучение.',
    'create_join_link' => 'Создать ссылку для подключения',

    'newest' => 'Новейшие',
    'expensive' => 'Самая высокая цена',
    'inexpensive' => 'Самая низкая цена',
    'bestsellers' => 'Бестселлеры',
    'best_rates' => 'Самые высокие оценки',

    'files' => 'Файлы',
    'file' => 'Файл',
    'source' => 'Источник',
    'add_files' => 'Новый файл',
    'add_new_files' => 'Добавить новый файл',
    'files_no_result' => 'Файлы не определены!',
    'files_no_result_hint' => 'Вы можете определить видеоуроки, проекты, вложения и упражнения курса как файлы.',

    'test_lesson' => 'Текстовый урок',
    'lesson' => 'Урок',
    'add_test_lesson' => 'Новый текстовый урок',
    'add_new_test_lesson' => 'Добавить новый текстовый урок',
    'text_lesson_no_result' => 'Текстовые уроки не найдены!',
    'text_lesson_no_result_hint' => 'Создавайте текстовые уроки, чтобы студенты могли записываться на них и начать обучение.',

    'prerequisites' => 'Предусловия',
    'add_prerequisites' => 'Новое предусловие',
    'add_new_prerequisites' => 'Добавить новое предусловие',
    'select_prerequisites' => 'Выберите предусловие',
    'search_prerequisites' => 'Поиск предусловий',
    'prerequisites_no_result' => 'Предусловия не определены!',
    'prerequisites_no_result_hint' => 'Вы можете создавать принудительные или рекомендуемые предусловия, чтобы студенты лучше обучались.',

    'basic_information' => 'Основная информация',
    'extra_information' => 'Дополнительная информация',
    'pricing' => 'Цены',
    'content' => 'Содержание',

    'faq' => 'Часто задаваемые вопросы',
    'add_faq' => 'Новый вопрос FAQ',
    'answer' => 'Ответ',
    'answers' => 'Ответы',
    'view_answers' => 'Просмотр ответов',
    'faq_no_result' => 'Вопросы FAQ не определены!',
    'faq_no_result_hint' => 'Создайте вопросы FAQ, чтобы пользователи могли узнать больше о вашем курсе.',

    'quiz_certificate' => 'Тест и сертификат',
    'certificate' => 'Сертификат',
    'certificate_id' => 'Идентификатор сертификата',
    'certificate_and_documents' => 'Сертификаты и документы',
    'add_quiz' => 'Новый тест',
    'add_new_quizzes' => 'Новый тест',
    'select_a_quiz' => 'Выберите тест',
    'quiz' => 'Тест',
    'questions' => 'Вопросы',
    'total_mark' => 'Общая оценка',
    'pass_mark' => 'Проходной балл',
    'mark' => 'Оценка',
    'not_participated' => 'Не участвовал',
    'dont_have_quiz' => 'У вас нет теста, пожалуйста, определите тест.',
    'quizzes_no_result' => 'Для этого курса не выбран тест.',
    'quizzes_no_result_hint' => 'Создавайте тесты, чтобы вы могли оценивать студентов и присваивать им сертификаты.',

    'agree_rules' => 'Я согласен с правилами и условиями.',

    'message_to_reviewer' => 'Сообщение для рецензента',

    'send_for_review' => 'Отправить на рецензию',
    'save_as_draft' => 'Сохранить как черновик',
    'draft' => 'Черновик',
    'waiting' => 'Ожидает',
    'done' => 'Готово',
    'reject' => 'Отклонить',
    'rejected' => 'Отклонено',

    'close' => 'Закрыть',
    'save' => 'Сохранить',
    'continue' => 'Продолжить',
    'submit' => 'Сохранить',
    'new' => 'Новый',
    'history' => 'История',
    'item_id' => 'Идентификатор элемента',
    'export_list' => 'Экспорт списка студентов',
    'duplicate' => 'Дублировать',

'updated_at' => 'Дата обновления',
    'from' => 'От',
    'to' => 'К',
    'show_results' => 'Показать результаты',
    'status' => 'Статус',
    'published' => 'Опубликован',
    'type' => 'Тип',
    'active' => 'Активный',
    'verified' => 'Подтвержденный',
    'not_verified' => 'Не подтвержден',
    'inactive' => 'Неактивный',
    'disabled' => 'Отключен',
    'disable' => 'Отключить',
    'open' => 'Открыт',
    'invoice' => 'Счет',
    'feedback' => 'Обратная связь',
    'by' => 'От',
    'finish' => 'Завершить',
    'finished' => 'Завершено',
    'pending' => 'В ожидании',
'selected' => 'Выбрано',
    'select' => 'Выбрать',
    'required' => 'Обязательно',
    'not_bought' => 'Не куплено!',
    'not_access' => 'Нет доступа!',
    'not_access_to_this_content' => 'У вас нет доступа к данному содержимому!',
    'play' => 'Воспроизвести',
    'play_online' => 'Воспроизвести (онлайн)',
    'read' => 'Читать',

    'are_you_sure' => 'Вы уверены?',
    'deleteAlertHint' => "Это действие не может быть отменено!",
    'deleteAlertConfirm'  => 'Удалить',
    'deleteAlertFailHint' => 'Ошибка при удалении элемента!',
    'deleteAlertSuccessHint' => 'Элемент успешно удален.',
    'cancel' => 'Отменить',
    'canceled' => 'Отменено',
    'success' => 'Успешно',
    'fail' => 'Ошибка',

    'unavailable' => 'Недоступно',
    'unavailable_description' => 'Сообщение о недоступности',

    'not_defined' => 'Не определено',

    'days' => 'Дни',
    'day' => 'День',
    'hr' => 'ч',
    'sec' => 'сек',
    'off' => 'Скидка',
    'offer' => 'Скидка :off%',

    'sort_by' => 'Сортировать по',
    'in' => 'в',
    'created_by' => 'Создано',
    'created_at' => 'Дата создания',
    'created' => 'Создано',
    'create' => 'Создать',
    'save_change' => 'Сохранить изменения',
    'ratings' => 'Оценки',

    'share' => 'Поделиться',
    'share_this_course_with_others' => 'Поделитесь курсом с друзьями',
    'profile' => 'Профиль',
    'telegram' => 'Telegram',
    'facebook' => 'Facebook',
    'whatsapp' => 'Whatsapp',
    'twitter' => 'Twitter',
    'book_a_meeting' => 'Записаться на встречу',
    'author_posts' => 'Посты автора',
    'reserve_a_meeting' => 'Записаться на встречу',
    'go_to_class' => 'Перейти к курсу',
    'go_to_settings' => 'Перейти в настройки',
    'course_page_title' => 'Курс',

    'duplicate_review_for_webinar' => 'Дублировать отзыв для курса',
    'creator' => 'Создатель',
    'manual' => 'Ручной',
    'automatic' => 'Автоматический',
    'start_payment' => 'Начать оплату',  
    'pay' => 'Оплатить',
    'saturday' => 'Суббота',
    'sunday' => 'Воскресенье',
    'monday' => 'Понедельник',
    'tuesday' => 'Вторник',
    'wednesday' => 'Среда',
    'thursday' => 'Четверг',
    'friday' => 'Пятница',
    'all_days' => 'Каждый день',

    'my_panel' => 'Моя панель',
    'my_profile' => 'Мой профиль',
    'user_profille_page_title' => 'Профиль пользователя',
    'edit_selected_image' => 'Обрезать выбранное изображение',

    'request_failed' => 'Ошибка запроса',
    'request_success' => 'Запрос успешно выполнен!',

    'cart_page_title' => 'Корзина',
    'checkout_page_title' => 'Оформление заказа',
    'channel_payment_disabled' => 'Способ оплаты отключен.',
    'income_los_then_minimum_payout' => 'Ваш доход меньше минимальной суммы выплаты. Пожалуйста, дождитесь преодоления ограничения.',

    'paid_form_online_payment' => 'Онлайн-оплата',
    'paid_form_credit' => 'Оплата из кредита',
    'paid_for_sale' => 'Оплата за продажу',
    'tax_get_form_buyer' => 'Налоговая форма покупателя',
    'income_sale' => 'Доход от продаж',
    'paid_for_commission' => 'Оплата комиссии',
    'get_commission_from_seller' => 'Комиссия с продавца',
    'get_commission_from_referral' => 'Доход от рефералов',
    'get_amount_from_referral' => 'Доход от рефералов',
    'refund_money_to_buyer' => 'Возврат денежных средств покупателю',
    'refund_tax' => 'Возврат налога',
    'refund_commission_to_seller' => 'Возврат комиссии продавцу',
    'refund_commission' => 'Возврат комиссии',
    'refund_income' => 'Возврат дохода',
    'charge_account' => 'Пополнение счета',
    'withdraw_account' => 'Вывод средств',
    'income_for_subscribe' => 'Доход от подписок на материалы',
    'paid_form_subscribe' => 'Оплата с использованием подписки',
    'income_for_promotion' => 'Оплата за продвижение',

    'ticket_for_students_until_date' => 'По первым :students студентам до :date',
    'ticket_until_date' => 'До :date',

    'about' => 'О',
    'specifications' => 'Характеристики',
    'educations' => 'Образование',
    'experiences' => 'Опыт работы',
    'occupations' => 'Темы навыков',
    'identity_and_financial' => 'Идентификация и финансы',

    'copy' => 'Скопировать',
    'copied' => 'Скопировано',
    'user_role' => 'Тип пользователя',
    'all_roles' => 'Все типы',
    'i_passed_this_lesson' => 'Я прошел этот урок',
    'course_learning_change_status_success' => 'Ваш статус обучения успешно изменен.',
    'course_learning_change_status_error' => 'Не удалось изменить статус обучения.',
    'course_learning_passed' => 'Пройдено :percent% курса.',

    'not_login_toast_lang' => 'Ограниченный контент',
    'not_login_toast_msg_lang' => 'Пожалуйста, войдите в систему, чтобы получить доступ к контенту.',
    'not_access_toast_lang' => 'Доступ запрещен',
    'not_access_toast_msg_lang' => 'У вас нет доступа к этому контенту.',
    'can_not_try_again_quiz_toast_lang' => 'Невозможно попробовать снова',
    'can_not_try_again_quiz_toast_msg_lang' => 'Вы не можете пройти тест снова.',
    'can_not_download_certificate_toast_lang' => 'Не удалось загрузить сертификат',
    'can_not_download_certificate_toast_msg_lang' => 'Вы не можете загрузить этот сертификат.',
    'session_finished_toast_title_lang' => 'Сессия завершена',
    'session_finished_toast_msg_lang' => 'Вы опоздали, эта сессия завершена.',

    'zoom_api' => 'Zoom API',
    'zoom_jwt_token' => 'Токен JWT Zoom',
    'how_zoom_jwt_token' => 'Как создать токен JWT Zoom',
    'instructor_is_not_available' => 'Инструктор временно недоступен.',

    'chapter' => 'Раздел',
    'chapters' => 'Разделы',
    'add_new_chapter' => 'Добавить новый раздел',
    'add_text_lesson' => 'Новый текстовый урок',
    'new_chapter' => 'Новый раздел',
    'edit_chapter' => 'Редактировать раздел',
    'chapter_title' => 'Заголовок раздела',
    'topic' => 'Тема',
    'parts' => 'Части',
    'content_defined' => 'Содержание раздела',
    'no_chapter' => 'Нет раздела',
    'add_file' => 'Новый файл',
    'topic_post' => 'Тема сообщения',

    'forbidden_request_toast_lang' => 'Запрещенный запрос',
    'forbidden_request_toast_msg_lang' => 'Вы не имеете доступа к этому контенту.',
];
